{
  "name": "gemba-front",
  "version": "1.0.0",
  
  "homepage": "https://denilsonjj.github.io/gemba-app",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type": "module",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "pnpm": "^10.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.1.1", 
    "vite": "^4.0.0"
  }
}